user pi;
worker_processes auto;
pid /run/nginx.pid;


events {
	worker_connections 768;
	# multi_accept on;
}

http {

	##
	# Basic Settings
	##

	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 65;
	types_hash_max_size 2048;
	# server_tokens off;

	# server_names_hash_bucket_size 64;
	# server_name_in_redirect off;

	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	##
	# SSL Settings
	##

	ssl_protocols TLSv1 TLSv1.1 TLSv1.2; # Dropping SSLv3, ref: POODLE
	ssl_prefer_server_ciphers on;

	##
	# Logging Settings
	##

	access_log /tmp/nginx_access.log;
	error_log /tmp/nginx_error.log;

	##
	# Gzip Settings
	##

	gzip on;
	gzip_disable "msie6";

	# gzip_vary on;
	# gzip_proxied any;
	# gzip_comp_level 6;
	# gzip_buffers 16 8k;
	# gzip_http_version 1.1;
	# gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;

	##
	# Virtual Host Configs
	##

	#include /etc/nginx/conf.d/*.conf;

	proxy_cache_path /media/db_storage/data/nginx_cache levels=1:2 keys_zone=my_cache:10m max_size=5g inactive=60m use_temp_path=off;

	server {
	    listen 8080;

	    #server_name localhost;
	    proxy_buffers 8 16k;
	    proxy_buffer_size 32k;

	    root /opt/botjagwar-front;


		#----------------------------
		# Serve HTML, Image, JS, CSS pages
		#----------------------------
	    location / {                
			try_files $uri $uri/ =404;
        }
	
		location /DataTables-1.10.20/images/ {
			proxy_pass http://127.0.0.1:8080/img/datatables/;
	        proxy_redirect default;
			proxy_set_header Host $host;
	        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        }

		#----------------------------
		# PGREST API generic endpoint
		#----------------------------
		location /api/ {
            proxy_pass http://127.0.0.1:8100/;
	        proxy_redirect default;
	        proxy_set_header Host $host;
	        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

		#----------------------------
		# read-optimized endpoints
		#----------------------------
	    location /langs {
            proxy_pass http://127.0.0.1:8100/language;
	        proxy_redirect default;
	        proxy_set_header Host $host;
	        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

		location /dict/ {
	        proxy_pass http://127.0.0.1:8100/json_dictionary?language=eq.;
	        proxy_redirect default;
	        proxy_set_header Host $host;
	        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	    }

		#----------------------------
		# dictionary_service endpoints
		#----------------------------
		location /defn/ {
			proxy_pass http://localhost:8001/definition/;
			proxy_redirect default;
	        proxy_set_header Host $host;
	        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	    }

	    location /defw/ {
	        proxy_pass http://localhost:8001/definition_words/;
	        proxy_redirect default;
	        proxy_set_header Host $host;
	        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	    }

		location /dict/entry/ {
	        proxy_pass http://localhost:8001/entry/;
	        proxy_redirect default;
	        proxy_set_header Host $host;
	        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	    }

	    location /dict/list {
	        proxy_pass http://localhost:8001/languages/list;
	        proxy_redirect default;
	        proxy_set_header Host $host;
	        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	    }

	    location /wrd/ {
	        proxy_pass http://localhost:8001/word/;
	        proxy_redirect default;
	        proxy_set_header Host $host;
	        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	    }
	}
	client_max_body_size 1000M;
}

